<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ASSETS/CSS/sytles.css">
</head> 
<body>
    <header> 
     <h1>Mi tienda</h1>  
    </header> 
    <nav>  
        Inicio | Productos | Contacto
    </nav> 

    <p>Este es un parrafo</p>
    <section>
        <article>
            <h2>Bienvenido/a</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorum, praesentium, dolor quidem error dignissimos vitae, aut inventore soluta omnis laudantium? Quae consequatur voluptatibus aperiam, magnam recusandae quam maiores ipsa!</p>

        </article>
        <aside> 
            <h3>Aside</h3>
            <p>enlace 1</p>
            <p>enlace 2</p>
            <p>promoción</p>
        </aside> 
    </section>
    <footer> 
        <p>© 2026 Mi tienda - todos los derechos reservados.</p>
    </footer> 
    
</body>
</html> 